[program:sshd]
command=/opt/start_sshd_service.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
redirect_stderr=true
